{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^5.1.2",
    "nuxt": "3.0.0-rc.3",
    "prisma": "^3.14.0"
  },
  "dependencies": {
    "@headlessui/vue": "^1.6.5",
    "@heroicons/vue": "^1.0.6",
    "@prisma/client": "^3.14.0",
    "@tailwindcss/forms": "^0.5.2",
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.30.0",
    "formidable": "^2.0.1",
    "human-time": "^0.0.2",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "mitt": "^3.0.0",
    "url-pattern": "^1.0.3"
  }
}
